<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Google </title>
  <style>
    #nav {
      float: right;
      word-spacing: 10px;
      padding: 10px 60px;
    }

    .link {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
      color: #757575;
    }

    .logo {
      padding: 80px 100px 0px 700px;
    }

    .search-bar {
      position: absolute;
      top: 340px;
      right: 750px;
      border-radius: 25px;
      border: 1px solid black;
      padding: 20px 350px 20px 40px;
      width: 200px;
      height: 20px;
    }

    .search-text {
      border: none;
      background: none;
      outline: none;
      font-size: 20px;
    }

    #search-button {
      position: absolute;
      top: 20px;
      bottom: 15px;
    }
    .buttons {
    position:relative;
    top: 100px;
    left: 750px;
    background color: #f1f1f1;
  }
  .button1, .button2 {
    border: none;
    padding: 0px;
    background: none;
  }
  .button1 {
    padding: 0px 20px 0px 0px;
  }
  .button1:hover, .button2:hover {
    border: 1px solid black;
    padding: 5px 5px 5px 5px;
  }
  .information {
    padding: 120px 0px 1px 600px;
  }
  #links {
      padding: 0px 0px 0px 750px;
  }
  #footer {
  position: fixed;
  padding-top: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  border: 1px solid grey;
}
.foot {
  padding: 10px 10px;
}
.foot, .footing {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.foot:hover, .footing:hover {
  text-decoration: underline;
  color: #757575;
}
.footing{
  float: right;
  word-spacing: 10px;
  padding: 10px 10px;
}
.india {
  padding-top: 250px;
}

  </style>
</head>

<body>
  <div id="nav">
    <a class="link " href="#">Gmail</a>
    <a class="link " href="#">Images</a>
    <a href="#">
      <img src="images/squaredots.png" title="google apps" height="30" width="30">
    </a>

  </div>
  <figure>
    <img class="logo" src="images/pngguru.com.png" alt="logo" height="225" width="300">
  </figure>

  <div class="search-bar">
    <input class="search-text" type="text" name="" placeholder="">
    <img src="images/search.png" id="search-button">
  </div>
  <div class="buttons">
    <button class="button1" >Google Search</button>
    <button class="button2" >I'm Feeling Happy</button>
  </div>
  <p class="information">Google offered in:</p>
  <div id="links">
    <a class="lang" href="#">English</a>
    <a class="lang" href="#">हिन्द</a>
    <a class="lang" href="#">తెలుగు</a>
    <a class="lang" href="#">मराठी</a>
    <a class="lang" href="#">தமிழ்</a>
    <a class="lang" href="#">Iગુજરાતી</a>
    <a class="lang" href="#">ಕನ್ನಡ</a>
    <a class="lang" href="#">മലയാളം</a>
    <a class="lang" href="#"> ਪੰਜਾਬੀ</a>
  </div>

  <div id="footer">
    <a class="foot" href="#">Advertising</a>
    <a class="foot" href="#">Business</a>
    <a class="foot" href="#">About</a>
    <a class="foot" href="#">How Search works</a>
    <a class="footing" href="#">Privacy</a>
    <a class="footing" href="#">Terms</a>
    <a class="footing" href="#">Settings</a>
</div>
<p class="india">India</p>
</body>

</html>
